<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body, td {
	font-family:"Courier New", Courier, monospace;
	font-size:13px;
}
</style>
</head>

<body>
	New $shopname$ order made by $purchaser$ is delivering to you.<br>
	<br>
	Order Date: $date$<br>
	<br>
	<b>Deliver Information:</b><br>
	$deliverymsg$
	<br>
	<b>Purchase Information:</b><br>
	$purchaseinfonoprice$
	<br>
	<b>Purchased By:</b><br>
	$purchasedby$
</body>
</html>