<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body, td {
	font-family:"Courier New", Courier, monospace;
	font-size:13px;
}
</style>
</head>

<body>
	New $shopname$ order<br>
	<br>
	Your order ID: $uniq$ <br>
	<br>
	<b>Contact Information:</b>
	$contact$
	<br>
	<b>Delivery Information:</b>
	$deliverymsg$
	<br>
	<b>Purchase Information:</b>
	$purchaseinfo$
	<br>
	<b>Description:</b>
	$description$

</body>
</html>