<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body, td {
	font-family:"Courier New", Courier, monospace;
	font-size:13px;
}
</style>
</head>

<body>
	<br>
		Thank you<br><br>
	<br>
	Your order is
	<br><br>
	Cart Information<br>
	$merchanttable$
	<br>
	
	<br>
</body>
</html>